{
  "name": "booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
